{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MarminaAttendance;UID=sa;PWD=red sea sql;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
